\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Introduction}{4}{section.2}\protected@file@percent }
\newlabel{python-introduction}{{2}{4}{Python Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Python commands}{5}{subsection.2.1}\protected@file@percent }
\newlabel{basic-python-commands}{{2.1}{5}{Basic Python commands}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declaring variables in Python}{5}{subsection.2.2}\protected@file@percent }
\newlabel{declaring-variables-in-python}{{2.2}{5}{Declaring variables in Python}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic data types in Python}{6}{subsection.2.3}\protected@file@percent }
\newlabel{basic-data-types-in-python}{{2.3}{6}{Basic data types in Python}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic arithmetic operations in Python}{8}{subsection.2.4}\protected@file@percent }
\newlabel{basic-arithmetic-operations-in-python}{{2.4}{8}{Basic arithmetic operations in Python}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}If - else conditions in Python}{9}{subsection.2.5}\protected@file@percent }
\newlabel{if---else-conditions-in-python}{{2.5}{9}{If - else conditions in Python}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loops and iterations in Python}{10}{subsection.2.6}\protected@file@percent }
\newlabel{loops-and-iterations-in-python}{{2.6}{10}{Loops and iterations in Python}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Functions in python}{12}{subsection.2.7}\protected@file@percent }
\newlabel{functions-in-python}{{2.7}{12}{Functions in python}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Libraries and modules}{13}{subsection.2.8}\protected@file@percent }
\newlabel{libraries-and-modules}{{2.8}{13}{Libraries and modules}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logical Operators}{14}{subsection.2.9}\protected@file@percent }
\newlabel{logical-operators}{{2.9}{14}{Logical Operators}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Plotting Functions}{15}{subsection.2.10}\protected@file@percent }
\newlabel{plotting-functions}{{2.10}{15}{Plotting Functions}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Basic Mathematical Functions}{21}{subsection.2.11}\protected@file@percent }
\newlabel{basic-mathematical-functions}{{2.11}{21}{Basic Mathematical Functions}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Custom function}{21}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{custom-function}{{2.11.1}{21}{Custom function}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}\texttt  {Sympy}-library}{21}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{sympy-library}{{2.11.2}{21}{\texorpdfstring {\texttt {Sympy}-library}{Sympy-library}}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays, Matrices, and Elements of Linear Algebra in Python}{24}{section.3}\protected@file@percent }
\newlabel{arrays-matrices-and-elements-of-linear-algebra-in-python}{{3}{24}{Arrays, Matrices, and Elements of Linear Algebra in Python}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard operations with lists in Python}{24}{subsection.3.1}\protected@file@percent }
\newlabel{standard-operations-with-lists-in-python}{{3.1}{24}{Standard operations with lists in Python}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numpy library, standard operations}{26}{subsection.3.2}\protected@file@percent }
\newlabel{numpy-library-standard-operations}{{3.2}{26}{Numpy library, standard operations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear algebra with \texttt  {Numpy}}{28}{subsection.3.3}\protected@file@percent }
\newlabel{linear-algebra-with-numpy}{{3.3}{28}{\texorpdfstring {Linear algebra with \texttt {Numpy}}{Linear algebra with Numpy}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transposed vectors and matrices}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{transposed-vectors-and-matrices}{{3.3.1}{29}{Transposed vectors and matrices}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dot Product of Vectors and Product of Matrices}{31}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{dot-product-of-vectors-and-product-of-matrices}{{3.3.2}{31}{Dot Product of Vectors and Product of Matrices}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cross product}{33}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{cross-product}{{3.3.3}{33}{Cross product}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Determinant of a Matrix}{35}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{determinant-of-a-matrix}{{3.3.4}{35}{Determinant of a Matrix}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Unit/Identity Matrix and Inverse Matrix}{35}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{unitidentity-matrix-and-inverse-matrix}{{3.3.5}{35}{Unit/Identity Matrix and Inverse Matrix}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Eigenvalue and Eigenvectors of a matrix}{39}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eigenvalue-and-eigenvectors-of-a-matrix}{{3.3.6}{39}{Eigenvalue and Eigenvectors of a matrix}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Solving equations}{40}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{solving-equations}{{3.3.7}{40}{Solving equations}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Exercises with \texttt  {np}}{42}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{exercises-with-np}{{3.3.8}{42}{\texorpdfstring {Exercises with \texttt {np}}{Exercises with np}}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization, approximation algorithms and the \texttt  {scipy.optimize} library}{46}{section.4}\protected@file@percent }
\newlabel{optimization-approximation-algorithms-and-the-scipy.optimize-library}{{4}{46}{\texorpdfstring {Optimization, approximation algorithms and the \texttt {scipy.optimize} library}{Optimization, approximation algorithms and the scipy.optimize library}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Golden Search}{47}{subsection.4.1}\protected@file@percent }
\newlabel{golden-search}{{4.1}{47}{Golden Search}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's Method}{50}{subsection.4.2}\protected@file@percent }
\newlabel{newtons-method}{{4.2}{50}{Newton's Method}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient method}{57}{subsection.4.3}\protected@file@percent }
\newlabel{gradient-method}{{4.3}{57}{Gradient method}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient with step adjustment, Steepest descent}{59}{subsection.4.4}\protected@file@percent }
\newlabel{gradient-with-step-adjustment-steepest-descent}{{4.4}{59}{Gradient with step adjustment, Steepest descent}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear programming}{63}{subsection.4.5}\protected@file@percent }
\newlabel{linear-programming}{{4.5}{63}{Linear programming}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Simplex algorithm}{65}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{simplex-algorithm}{{4.5.1}{65}{Simplex algorithm}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Two phase simplex}{69}{subsection.4.6}\protected@file@percent }
\newlabel{two-phase-simplex}{{4.6}{69}{Two phase simplex}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solving linear program with \texttt  {scipy.optimize.linprog}}{73}{subsection.4.7}\protected@file@percent }
\newlabel{solving-linear-program-with-scipy.optimize.linprog}{{4.7}{73}{\texorpdfstring {Solving linear program with \texttt {scipy.optimize.linprog}}{Solving linear program with scipy.optimize.linprog}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{75}{section.5}\protected@file@percent }
\newlabel{bibliography}{{5}{75}{Bibliography}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python Tutorial}{75}{subsection.5.1}\protected@file@percent }
\newlabel{python-tutorial}{{5.1}{75}{Python Tutorial}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Algebra}{75}{subsection.5.2}\protected@file@percent }
\newlabel{linear-algebra}{{5.2}{75}{Linear Algebra}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization Methods}{75}{subsection.5.3}\protected@file@percent }
\newlabel{optimization-methods}{{5.3}{75}{Optimization Methods}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simplex Method}{75}{subsection.5.4}\protected@file@percent }
\newlabel{simplex-method}{{5.4}{75}{Simplex Method}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Libraries}{76}{section.6}\protected@file@percent }
\newlabel{libraries}{{6}{76}{Libraries}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python}{76}{subsection.6.1}\protected@file@percent }
\newlabel{python}{{6.1}{76}{Python}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}.md}{76}{subsection.6.2}\protected@file@percent }
\newlabel{md}{{6.2}{76}{.md}{subsection.6.2}{}}
\gdef \@abspage@last{76}
